citra_analog_function = "c_stick_and_touchscreen"
citra_audio_emulation = "hle"
citra_cpu_scale = "50"
citra_custom_layout_config = "0,0,400,240,0,240,320,240"
citra_custom_textures = "disabled"
citra_deadzone = "15"
citra_dump_textures = "disabled"
citra_graphics_api = "Auto"
citra_input_type = "auto"
citra_is_new_3ds = "Old 3DS"
citra_language = "English"
citra_layout_option = "custom"
citra_motion_enabled = "enabled"
citra_motion_sensitivity = "1.0"
citra_mouse_touchscreen = "enabled"
citra_region_value = "Auto"
citra_render_touchscreen = "disabled"
citra_resolution_factor = "1"
citra_swap_screen = "Top"
citra_swap_screen_mode = "Toggle"
citra_texture_filter = "none"
citra_texture_sampling = "GameControlled"
citra_touch_touchscreen = "enabled"
citra_use_acc_mul = "disabled"
citra_use_cpu_jit = "disabled"
citra_use_hw_shader_cache = "enabled"
citra_use_hw_shaders = "enabled"
citra_use_libretro_save_path = "LibRetro Default"
citra_use_shader_jit = "disabled"
citra_use_virtual_sd = "enabled"
