<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>gameControllerInputType</key>
	<string>keyboard</string>
	<key>inputMappings</key>
	<dict>
		<key>a</key>
		<dict>
			<key>identifier</key>
			<string>y</string>
			<key>type</key>
			<string>standard</string>
		</dict>
		<key>down</key>
		<dict>
			<key>identifier</key>
			<string>down</string>
			<key>type</key>
			<string>standard</string>
		</dict>
		<key>escape</key>
		<dict>
			<key>identifier</key>
			<string>menu</string>
			<key>type</key>
			<string>standard</string>
		</dict>
		<key>left</key>
		<dict>
			<key>identifier</key>
			<string>left</string>
			<key>type</key>
			<string>standard</string>
		</dict>
		<key>p</key>
		<dict>
			<key>identifier</key>
			<string>menu</string>
			<key>type</key>
			<string>standard</string>
		</dict>
		<key>q</key>
		<dict>
			<key>identifier</key>
			<string>l1</string>
			<key>type</key>
			<string>standard</string>
		</dict>
		<key>return</key>
		<dict>
			<key>identifier</key>
			<string>start</string>
			<key>type</key>
			<string>standard</string>
		</dict>
		<key>right</key>
		<dict>
			<key>identifier</key>
			<string>right</string>
			<key>type</key>
			<string>standard</string>
		</dict>
		<key>s</key>
		<dict>
			<key>identifier</key>
			<string>x</string>
			<key>type</key>
			<string>standard</string>
		</dict>
		<key>tab</key>
		<dict>
			<key>identifier</key>
			<string>select</string>
			<key>type</key>
			<string>standard</string>
		</dict>
		<key>up</key>
		<dict>
			<key>identifier</key>
			<string>up</string>
			<key>type</key>
			<string>standard</string>
		</dict>
		<key>w</key>
		<dict>
			<key>identifier</key>
			<string>r1</string>
			<key>type</key>
			<string>standard</string>
		</dict>
		<key>x</key>
		<dict>
			<key>identifier</key>
			<string>a</string>
			<key>type</key>
			<string>standard</string>
		</dict>
		<key>z</key>
		<dict>
			<key>identifier</key>
			<string>b</string>
			<key>type</key>
			<string>standard</string>
		</dict>
	</dict>
	<key>name</key>
	<string>Default Keyboard</string>
</dict>
</plist>
