<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>gameControllerInputType</key>
	<string>standard</string>
	<key>inputMappings</key>
	<dict>
		<key>a</key>
		<dict>
			<key>identifier</key>
			<string>a</string>
			<key>type</key>
			<string>public.aoshuang.game.pm</string>
		</dict>
		<key>b</key>
		<dict>
			<key>identifier</key>
			<string>b</string>
			<key>type</key>
			<string>public.aoshuang.game.pm</string>
		</dict>
		<key>c</key>
		<dict>
			<key>identifier</key>
			<string>c</string>
			<key>type</key>
			<string>public.aoshuang.game.pm</string>
		</dict>
		<key>down</key>
		<dict>
			<key>identifier</key>
			<string>down</string>
			<key>type</key>
			<string>public.aoshuang.game.pm</string>
		</dict>
		<key>left</key>
		<dict>
			<key>identifier</key>
			<string>left</string>
			<key>type</key>
			<string>public.aoshuang.game.pm</string>
		</dict>
		<key>leftThumbstickDown</key>
		<dict>
			<key>identifier</key>
			<string>down</string>
			<key>type</key>
			<string>public.aoshuang.game.pm</string>
		</dict>
		<key>leftThumbstickLeft</key>
		<dict>
			<key>identifier</key>
			<string>left</string>
			<key>type</key>
			<string>public.aoshuang.game.pm</string>
		</dict>
		<key>leftThumbstickRight</key>
		<dict>
			<key>identifier</key>
			<string>right</string>
			<key>type</key>
			<string>public.aoshuang.game.pm</string>
		</dict>
		<key>leftThumbstickUp</key>
		<dict>
			<key>identifier</key>
			<string>up</string>
			<key>type</key>
			<string>public.aoshuang.game.pm</string>
		</dict>
		<key>right</key>
		<dict>
			<key>identifier</key>
			<string>right</string>
			<key>type</key>
			<string>public.aoshuang.game.pm</string>
		</dict>
		<key>shake</key>
		<dict>
			<key>identifier</key>
			<string>shake</string>
			<key>type</key>
			<string>public.aoshuang.game.pm</string>
		</dict>
		<key>up</key>
		<dict>
			<key>identifier</key>
			<string>up</string>
			<key>type</key>
			<string>public.aoshuang.game.pm</string>
		</dict>
	</dict>
	<key>name</key>
	<string>Default PM</string>
</dict>
</plist>
