<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>gameControllerInputType</key>
	<string>standard</string>
	<key>inputMappings</key>
	<dict>
		<key>a</key>
		<dict>
			<key>identifier</key>
			<string>a</string>
			<key>type</key>
			<string>public.aoshuang.game.vb</string>
		</dict>
		<key>b</key>
		<dict>
			<key>identifier</key>
			<string>b</string>
			<key>type</key>
			<string>public.aoshuang.game.vb</string>
		</dict>
		<key>l</key>
		<dict>
			<key>identifier</key>
			<string>l</string>
			<key>type</key>
			<string>public.aoshuang.game.vb</string>
		</dict>
		<key>r</key>
		<dict>
			<key>identifier</key>
			<string>r</string>
			<key>type</key>
			<string>public.aoshuang.game.vb</string>
		</dict>
		<key>up</key>
		<dict>
			<key>identifier</key>
			<string>up</string>
			<key>type</key>
			<string>public.aoshuang.game.vb</string>
		</dict>
		<key>down</key>
		<dict>
			<key>identifier</key>
			<string>down</string>
			<key>type</key>
			<string>public.aoshuang.game.vb</string>
		</dict>
		<key>left</key>
		<dict>
			<key>identifier</key>
			<string>left</string>
			<key>type</key>
			<string>public.aoshuang.game.vb</string>
		</dict>
		<key>right</key>
		<dict>
			<key>identifier</key>
			<string>right</string>
			<key>type</key>
			<string>public.aoshuang.game.vb</string>
		</dict>
		<key>rightDpadUp</key>
		<dict>
			<key>identifier</key>
			<string>rightDpadUp</string>
			<key>type</key>
			<string>public.aoshuang.game.vb</string>
		</dict>
		<key>rightDpadDown</key>
		<dict>
			<key>identifier</key>
			<string>rightDpadDown</string>
			<key>type</key>
			<string>public.aoshuang.game.vb</string>
		</dict>
		<key>rightDpadLeft</key>
		<dict>
			<key>identifier</key>
			<string>rightDpadLeft</string>
			<key>type</key>
			<string>public.aoshuang.game.vb</string>
		</dict>
		<key>rightDpadRight</key>
		<dict>
			<key>identifier</key>
			<string>rightDpadRight</string>
			<key>type</key>
			<string>public.aoshuang.game.vb</string>
		</dict>
		<key>select</key>
		<dict>
			<key>identifier</key>
			<string>select</string>
			<key>type</key>
			<string>public.aoshuang.game.vb</string>
		</dict>
		<key>start</key>
		<dict>
			<key>identifier</key>
			<string>start</string>
			<key>type</key>
			<string>public.aoshuang.game.vb</string>
		</dict>
	</dict>
	<key>name</key>
	<string>Default VB</string>
</dict>
</plist>
